{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist-test",
		"declaration": false,
		"sourceMap": true,
		"removeComments": false,
		"noEmitOnError": true
	},
	"include": ["nodes/**/*.ts", "tests/**/*.ts"]
}
